<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>An awesome knockout.js app</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/highlight/dist/styles/github.css">
  <script data-main="app/config" src="bower_components/requirejs/require.js"></script>
</head>
<body>
    
  <h1>cv running!</h1>
  <div>
      <select data-bind="value:lang,options:langs,optionsText:'value'"></select>
      <pre  data-bind="hlText: cv"></pre>
      
  </div>
</body>
</html>
